<!DOCTYPE html>
<div class="All">
<title>Andreana Chua's Profile</title>

<div class="Border">
  <h1> Andreana Chua</h1>
  <img src="ProPic.jpg" width="260" height="160" alt="Photo of Andreana Chua">
</div>

<h2>Summary</h2>
<p>Hello! Welcome to my profile webpage! I'm a high school graduate who likes various things,
  from cats to potatoes to tomatoes. I also have one sister and a pet turtle. </p>

<h2>Hometown</h2>
Las Vegas, Nevada

<h2>University</h2>
University of Nevada- Las Vegas

<h2>Fun Stuff</h2>
<ul>
  <li>Look at my first ever webpage <a href="file:///Users/demouser/Documents/Hello.html">here</a>!</li>
</ul>


<h2>My Favorite Books</h2>
  <section class="Item1">
    <p class="centerT">Percy Jackson Series</p>
    <img src="PJ.jpg" width="80" height="120" alt="Photo of 1st Percy Jackson Book" class="center">
  </section>

  <section class="Item2">
    <p class="centerT">Heroes of Olympus Series </p>
    <img src="HoO.png" width="80" height="120" alt="Photo of 1st Heroes of Olympus book" class="center">
  </section>

  <section class="Item3">
    <p class="centerT">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Harry Potter</p>
    <img src="HP.jpg" width="80" height="120" alt="Photo of 1st Harry Potter Book" class="center">
  </section>

<!--
<h2>My Favorite Books</h2>
<ol>
    <li>Percy Jackson Series</li>
    <img src="PJ.jpg" width="80" height="120" alt="Photo of 1st Percy Jackson Book">
    <li>Heroes of Olympus Series </li>
    <img src="HoO.png" width="80" height="120" alt="Photo of 1st Heroes of Olympus book">
    <li>Harry Potter</li>
    <img src="HP.jpg" width="80" height="120" alt="Photo of 1st Harry Potter Book">
</ol>
-->

<h2>Other Profiles</h2>
<ul>
  <li><a href="https://plus.google.com/u/0/110834350556729987024/posts">Google+</a></li>
  <li><a href="https://www.facebook.com/andreana.chua">Facebook</a></li>
</ul>

</div>

<style>

h1, h2 {
  font-family: Cooper Black;
}

.All{
  background-color: aqua;
}

div.Border {
  width: 280px;
  height: 250px;
  margin-left: 600px;
  border: solid;
  padding-left: 20px;
  background-color: white;
}

.center{
  margin-left: 33%;
}

.centerT{
  margin-left: 25%;
}

.Item1{
  display: inline-block;
  width: 30%;
  background: aqua;
  margin:5px
}

.Item2{
  display: inline-block;
  width: 30%;
  background: aqua;
  margin: 5px
}

.Item3{
  display: inline-block;
  width: 30%;
  background: aqua;
  margin: 5px
}

}
</style>
